// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0144959B221942E000250EFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0144959A221942E000250EFF /* AppDelegate.swift */; };
		0144959D221942E000250EFF /* OpeningViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0144959C221942E000250EFF /* OpeningViewController.swift */; };
		014495A0221942E000250EFF /* Opening.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0144959E221942E000250EFF /* Opening.storyboard */; };
		014495A2221942E100250EFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 014495A1221942E100250EFF /* Assets.xcassets */; };
		014495A5221942E100250EFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 014495A3221942E100250EFF /* LaunchScreen.storyboard */; };
		014495B0221942E100250EFF /* ThesisTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495AF221942E100250EFF /* ThesisTests.swift */; };
		014495BB221942E100250EFF /* ThesisUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495BA221942E100250EFF /* ThesisUITests.swift */; };
		014495C92219450900250EFF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 014495C82219450900250EFF /* GoogleService-Info.plist */; };
		014495CB221945FE00250EFF /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 014495CA221945FE00250EFF /* Login.storyboard */; };
		014495CE2219474F00250EFF /* MainTabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 014495CD2219474F00250EFF /* MainTabBar.storyboard */; };
		014495D22219486C00250EFF /* AppUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495D12219486C00250EFF /* AppUser.swift */; };
		014495D42219487F00250EFF /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495D32219487F00250EFF /* Session.swift */; };
		014495D622194FFD00250EFF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495D522194FFD00250EFF /* LoginViewController.swift */; };
		014495D82219500800250EFF /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495D72219500800250EFF /* SignupViewController.swift */; };
		014495DA2219501300250EFF /* ConfirmPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495D92219501300250EFF /* ConfirmPasswordViewController.swift */; };
		014495DD221953B700250EFF /* swiftgen.yml in Resources */ = {isa = PBXBuildFile; fileRef = 014495DC221953B600250EFF /* swiftgen.yml */; };
		014495E12219549500250EFF /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495DF2219549400250EFF /* Storyboards.swift */; };
		014495E22219549500250EFF /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014495E02219549400250EFF /* Images.swift */; };
		01916DFA221AE6E700A13FAA /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01916DF9221AE6E700A13FAA /* MapViewController.swift */; };
		01916DFC221AECE300A13FAA /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01916DFB221AECE300A13FAA /* Store.swift */; };
		01916DFE221AFD3500A13FAA /* PromotionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01916DFD221AFD3500A13FAA /* PromotionsViewController.swift */; };
		01916E00221AFD3C00A13FAA /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01916DFF221AFD3C00A13FAA /* SettingsViewController.swift */; };
		01916E03221B01D300A13FAA /* PromotionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01916E02221B01D300A13FAA /* PromotionTableViewCell.swift */; };
		01A683922293F0310053A078 /* RemoteConfigDefaults.plist in Resources */ = {isa = PBXBuildFile; fileRef = 01A683912293F0310053A078 /* RemoteConfigDefaults.plist */; };
		01A683962293F2E90053A078 /* VersionControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A683952293F2E90053A078 /* VersionControl.swift */; };
		3CBB36D60D23EFE73880B653 /* Pods_ThesisUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B59D4744F1F8317A832A772 /* Pods_ThesisUITests.framework */; };
		41A6295C8D8C52D57595CBEB /* Pods_ThesisTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A03525B3588392BE184788E5 /* Pods_ThesisTests.framework */; };
		6ADD97B59D84A180C8063F33 /* Pods_Thesis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B147EFC9CB0F5D814E54640 /* Pods_Thesis.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		014495AC221942E100250EFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0144958F221942E000250EFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01449596221942E000250EFF;
			remoteInfo = Thesis;
		};
		014495B7221942E100250EFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0144958F221942E000250EFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01449596221942E000250EFF;
			remoteInfo = Thesis;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01449597221942E000250EFF /* Thesis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Thesis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0144959A221942E000250EFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0144959C221942E000250EFF /* OpeningViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpeningViewController.swift; sourceTree = "<group>"; };
		0144959F221942E000250EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Opening.storyboard; sourceTree = "<group>"; };
		014495A1221942E100250EFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		014495A4221942E100250EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		014495A6221942E100250EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		014495AB221942E100250EFF /* ThesisTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThesisTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		014495AF221942E100250EFF /* ThesisTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThesisTests.swift; sourceTree = "<group>"; };
		014495B1221942E100250EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		014495B6221942E100250EFF /* ThesisUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThesisUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		014495BA221942E100250EFF /* ThesisUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThesisUITests.swift; sourceTree = "<group>"; };
		014495BC221942E100250EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		014495C82219450900250EFF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		014495CA221945FE00250EFF /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		014495CD2219474F00250EFF /* MainTabBar.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainTabBar.storyboard; sourceTree = "<group>"; };
		014495D12219486C00250EFF /* AppUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUser.swift; sourceTree = "<group>"; };
		014495D32219487F00250EFF /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		014495D522194FFD00250EFF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		014495D72219500800250EFF /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		014495D92219501300250EFF /* ConfirmPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmPasswordViewController.swift; sourceTree = "<group>"; };
		014495DC221953B600250EFF /* swiftgen.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = swiftgen.yml; sourceTree = "<group>"; };
		014495DF2219549400250EFF /* Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		014495E02219549400250EFF /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		01916DF9221AE6E700A13FAA /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		01916DFB221AECE300A13FAA /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		01916DFD221AFD3500A13FAA /* PromotionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PromotionsViewController.swift; sourceTree = "<group>"; };
		01916DFF221AFD3C00A13FAA /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		01916E02221B01D300A13FAA /* PromotionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PromotionTableViewCell.swift; sourceTree = "<group>"; };
		01A683912293F0310053A078 /* RemoteConfigDefaults.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = RemoteConfigDefaults.plist; sourceTree = "<group>"; };
		01A683952293F2E90053A078 /* VersionControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VersionControl.swift; sourceTree = "<group>"; };
		04629782C1757C31BADA7A88 /* Pods-ThesisTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThesisTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThesisTests/Pods-ThesisTests.debug.xcconfig"; sourceTree = "<group>"; };
		294F0ADD1C22D1237C20F6CF /* Pods-Thesis.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Thesis.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Thesis/Pods-Thesis.debug.xcconfig"; sourceTree = "<group>"; };
		2B147EFC9CB0F5D814E54640 /* Pods_Thesis.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Thesis.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B59D4744F1F8317A832A772 /* Pods_ThesisUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThesisUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		34D042786114857CDED3361A /* Pods-ThesisUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThesisUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThesisUITests/Pods-ThesisUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A03525B3588392BE184788E5 /* Pods_ThesisTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThesisTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFFE6B4A7EC1B66ABF836385 /* Pods-ThesisUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThesisUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThesisUITests/Pods-ThesisUITests.release.xcconfig"; sourceTree = "<group>"; };
		EAB3293674D7FB147AE0E1B5 /* Pods-Thesis.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Thesis.release.xcconfig"; path = "Pods/Target Support Files/Pods-Thesis/Pods-Thesis.release.xcconfig"; sourceTree = "<group>"; };
		F1A78440B00E0719A0B89FF7 /* Pods-ThesisTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThesisTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThesisTests/Pods-ThesisTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01449594221942E000250EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ADD97B59D84A180C8063F33 /* Pods_Thesis.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495A8221942E100250EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41A6295C8D8C52D57595CBEB /* Pods_ThesisTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495B3221942E100250EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CBB36D60D23EFE73880B653 /* Pods_ThesisUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0135DFFF22773DC600514D20 /* Generated */ = {
			isa = PBXGroup;
			children = (
				014495E02219549400250EFF /* Images.swift */,
				014495DF2219549400250EFF /* Storyboards.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		0144958E221942E000250EFF = {
			isa = PBXGroup;
			children = (
				01449599221942E000250EFF /* Thesis */,
				014495AE221942E100250EFF /* ThesisTests */,
				014495B9221942E100250EFF /* ThesisUITests */,
				01449598221942E000250EFF /* Products */,
				24A1FCFF1DC7E9BF8E468069 /* Pods */,
				3F3E54AB95B7C970060C8296 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		01449598221942E000250EFF /* Products */ = {
			isa = PBXGroup;
			children = (
				01449597221942E000250EFF /* Thesis.app */,
				014495AB221942E100250EFF /* ThesisTests.xctest */,
				014495B6221942E100250EFF /* ThesisUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01449599221942E000250EFF /* Thesis */ = {
			isa = PBXGroup;
			children = (
				0144959A221942E000250EFF /* AppDelegate.swift */,
				014495D02219485600250EFF /* System */,
				01916E01221B01AC00A13FAA /* SubViews */,
				014495CF221947A000250EFF /* ViewControllers */,
				014495CC2219460600250EFF /* Storyboards */,
				0135DFFF22773DC600514D20 /* Generated */,
				014495A1221942E100250EFF /* Assets.xcassets */,
				014495DC221953B600250EFF /* swiftgen.yml */,
				014495A6221942E100250EFF /* Info.plist */,
				01A683912293F0310053A078 /* RemoteConfigDefaults.plist */,
				014495C82219450900250EFF /* GoogleService-Info.plist */,
			);
			path = Thesis;
			sourceTree = "<group>";
		};
		014495AE221942E100250EFF /* ThesisTests */ = {
			isa = PBXGroup;
			children = (
				014495AF221942E100250EFF /* ThesisTests.swift */,
				014495B1221942E100250EFF /* Info.plist */,
			);
			path = ThesisTests;
			sourceTree = "<group>";
		};
		014495B9221942E100250EFF /* ThesisUITests */ = {
			isa = PBXGroup;
			children = (
				014495BA221942E100250EFF /* ThesisUITests.swift */,
				014495BC221942E100250EFF /* Info.plist */,
			);
			path = ThesisUITests;
			sourceTree = "<group>";
		};
		014495CC2219460600250EFF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				014495A3221942E100250EFF /* LaunchScreen.storyboard */,
				0144959E221942E000250EFF /* Opening.storyboard */,
				014495CA221945FE00250EFF /* Login.storyboard */,
				014495CD2219474F00250EFF /* MainTabBar.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		014495CF221947A000250EFF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0144959C221942E000250EFF /* OpeningViewController.swift */,
				014495DB2219502E00250EFF /* LoginViewControllers */,
				01916DF9221AE6E700A13FAA /* MapViewController.swift */,
				01916DFD221AFD3500A13FAA /* PromotionsViewController.swift */,
				01916DFF221AFD3C00A13FAA /* SettingsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		014495D02219485600250EFF /* System */ = {
			isa = PBXGroup;
			children = (
				014495D12219486C00250EFF /* AppUser.swift */,
				014495D32219487F00250EFF /* Session.swift */,
				01916DFB221AECE300A13FAA /* Store.swift */,
				01A683952293F2E90053A078 /* VersionControl.swift */,
			);
			path = System;
			sourceTree = "<group>";
		};
		014495DB2219502E00250EFF /* LoginViewControllers */ = {
			isa = PBXGroup;
			children = (
				014495D522194FFD00250EFF /* LoginViewController.swift */,
				014495D72219500800250EFF /* SignupViewController.swift */,
				014495D92219501300250EFF /* ConfirmPasswordViewController.swift */,
			);
			path = LoginViewControllers;
			sourceTree = "<group>";
		};
		01916E01221B01AC00A13FAA /* SubViews */ = {
			isa = PBXGroup;
			children = (
				01916E02221B01D300A13FAA /* PromotionTableViewCell.swift */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		24A1FCFF1DC7E9BF8E468069 /* Pods */ = {
			isa = PBXGroup;
			children = (
				294F0ADD1C22D1237C20F6CF /* Pods-Thesis.debug.xcconfig */,
				EAB3293674D7FB147AE0E1B5 /* Pods-Thesis.release.xcconfig */,
				04629782C1757C31BADA7A88 /* Pods-ThesisTests.debug.xcconfig */,
				F1A78440B00E0719A0B89FF7 /* Pods-ThesisTests.release.xcconfig */,
				34D042786114857CDED3361A /* Pods-ThesisUITests.debug.xcconfig */,
				AFFE6B4A7EC1B66ABF836385 /* Pods-ThesisUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3F3E54AB95B7C970060C8296 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B147EFC9CB0F5D814E54640 /* Pods_Thesis.framework */,
				A03525B3588392BE184788E5 /* Pods_ThesisTests.framework */,
				2B59D4744F1F8317A832A772 /* Pods_ThesisUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01449596221942E000250EFF /* Thesis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 014495BF221942E100250EFF /* Build configuration list for PBXNativeTarget "Thesis" */;
			buildPhases = (
				AB97935774EFB39A954377BE /* [CP] Check Pods Manifest.lock */,
				01279E73221C698B00CE4830 /* Set Build Number */,
				01449593221942E000250EFF /* Sources */,
				01449594221942E000250EFF /* Frameworks */,
				01449595221942E000250EFF /* Resources */,
				39F1FAA2260EF50E11535AEE /* [CP] Embed Pods Frameworks */,
				873A99E475A3FB3618B5DD0B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Thesis;
			productName = Thesis;
			productReference = 01449597221942E000250EFF /* Thesis.app */;
			productType = "com.apple.product-type.application";
		};
		014495AA221942E100250EFF /* ThesisTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 014495C2221942E100250EFF /* Build configuration list for PBXNativeTarget "ThesisTests" */;
			buildPhases = (
				3FE230E4D2E74604C4B887A8 /* [CP] Check Pods Manifest.lock */,
				014495A7221942E100250EFF /* Sources */,
				014495A8221942E100250EFF /* Frameworks */,
				014495A9221942E100250EFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				014495AD221942E100250EFF /* PBXTargetDependency */,
			);
			name = ThesisTests;
			productName = ThesisTests;
			productReference = 014495AB221942E100250EFF /* ThesisTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		014495B5221942E100250EFF /* ThesisUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 014495C5221942E100250EFF /* Build configuration list for PBXNativeTarget "ThesisUITests" */;
			buildPhases = (
				C031095E95D05519604F2456 /* [CP] Check Pods Manifest.lock */,
				014495B2221942E100250EFF /* Sources */,
				014495B3221942E100250EFF /* Frameworks */,
				014495B4221942E100250EFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				014495B8221942E100250EFF /* PBXTargetDependency */,
			);
			name = ThesisUITests;
			productName = ThesisUITests;
			productReference = 014495B6221942E100250EFF /* ThesisUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0144958F221942E000250EFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = NK;
				TargetAttributes = {
					01449596221942E000250EFF = {
						CreatedOnToolsVersion = 10.1;
					};
					014495AA221942E100250EFF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 01449596221942E000250EFF;
					};
					014495B5221942E100250EFF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 01449596221942E000250EFF;
					};
				};
			};
			buildConfigurationList = 01449592221942E000250EFF /* Build configuration list for PBXProject "Thesis" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0144958E221942E000250EFF;
			productRefGroup = 01449598221942E000250EFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01449596221942E000250EFF /* Thesis */,
				014495AA221942E100250EFF /* ThesisTests */,
				014495B5221942E100250EFF /* ThesisUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01449595221942E000250EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014495A5221942E100250EFF /* LaunchScreen.storyboard in Resources */,
				014495DD221953B700250EFF /* swiftgen.yml in Resources */,
				014495C92219450900250EFF /* GoogleService-Info.plist in Resources */,
				01A683922293F0310053A078 /* RemoteConfigDefaults.plist in Resources */,
				014495A2221942E100250EFF /* Assets.xcassets in Resources */,
				014495CE2219474F00250EFF /* MainTabBar.storyboard in Resources */,
				014495CB221945FE00250EFF /* Login.storyboard in Resources */,
				014495A0221942E000250EFF /* Opening.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495A9221942E100250EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495B4221942E100250EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01279E73221C698B00CE4830 /* Set Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Set Build Number";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/bash\nbuildNumber=$(date -u \"+%Y%m%d\")\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"$INFOPLIST_FILE\"  # Build number\necho \"DateTime for app version number: $buildNumber\"\n";
			showEnvVarsInLog = 0;
		};
		39F1FAA2260EF50E11535AEE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Thesis/Pods-Thesis-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/ContextMenu/ContextMenu.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ContextMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Thesis/Pods-Thesis-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FE230E4D2E74604C4B887A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThesisTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		873A99E475A3FB3618B5DD0B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Thesis/Pods-Thesis-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAnonymousAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseTwitterAuthUI.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAnonymousAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseTwitterAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Thesis/Pods-Thesis-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AB97935774EFB39A954377BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Thesis-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C031095E95D05519604F2456 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThesisUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01449593221942E000250EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014495E12219549500250EFF /* Storyboards.swift in Sources */,
				014495D82219500800250EFF /* SignupViewController.swift in Sources */,
				014495DA2219501300250EFF /* ConfirmPasswordViewController.swift in Sources */,
				01916DFA221AE6E700A13FAA /* MapViewController.swift in Sources */,
				014495D42219487F00250EFF /* Session.swift in Sources */,
				01916E03221B01D300A13FAA /* PromotionTableViewCell.swift in Sources */,
				014495E22219549500250EFF /* Images.swift in Sources */,
				01916DFC221AECE300A13FAA /* Store.swift in Sources */,
				0144959D221942E000250EFF /* OpeningViewController.swift in Sources */,
				01916DFE221AFD3500A13FAA /* PromotionsViewController.swift in Sources */,
				01A683962293F2E90053A078 /* VersionControl.swift in Sources */,
				0144959B221942E000250EFF /* AppDelegate.swift in Sources */,
				01916E00221AFD3C00A13FAA /* SettingsViewController.swift in Sources */,
				014495D622194FFD00250EFF /* LoginViewController.swift in Sources */,
				014495D22219486C00250EFF /* AppUser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495A7221942E100250EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014495B0221942E100250EFF /* ThesisTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014495B2221942E100250EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014495BB221942E100250EFF /* ThesisUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		014495AD221942E100250EFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01449596221942E000250EFF /* Thesis */;
			targetProxy = 014495AC221942E100250EFF /* PBXContainerItemProxy */;
		};
		014495B8221942E100250EFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01449596221942E000250EFF /* Thesis */;
			targetProxy = 014495B7221942E100250EFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0144959E221942E000250EFF /* Opening.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0144959F221942E000250EFF /* Base */,
			);
			name = Opening.storyboard;
			sourceTree = "<group>";
		};
		014495A3221942E100250EFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				014495A4221942E100250EFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		014495BD221942E100250EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		014495BE221942E100250EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		014495C0221942E100250EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 294F0ADD1C22D1237C20F6CF /* Pods-Thesis.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5J2ZYUM42;
				INFOPLIST_FILE = Thesis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.Thesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		014495C1221942E100250EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAB3293674D7FB147AE0E1B5 /* Pods-Thesis.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R5J2ZYUM42;
				INFOPLIST_FILE = Thesis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.Thesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		014495C3221942E100250EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04629782C1757C31BADA7A88 /* Pods-ThesisTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUUMWBKT9Q;
				INFOPLIST_FILE = ThesisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.ThesisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Thesis.app/Thesis";
			};
			name = Debug;
		};
		014495C4221942E100250EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1A78440B00E0719A0B89FF7 /* Pods-ThesisTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUUMWBKT9Q;
				INFOPLIST_FILE = ThesisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.ThesisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Thesis.app/Thesis";
			};
			name = Release;
		};
		014495C6221942E100250EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34D042786114857CDED3361A /* Pods-ThesisUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUUMWBKT9Q;
				INFOPLIST_FILE = ThesisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.ThesisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Thesis;
			};
			name = Debug;
		};
		014495C7221942E100250EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFFE6B4A7EC1B66ABF836385 /* Pods-ThesisUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUUMWBKT9Q;
				INFOPLIST_FILE = ThesisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NK.ThesisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Thesis;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01449592221942E000250EFF /* Build configuration list for PBXProject "Thesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014495BD221942E100250EFF /* Debug */,
				014495BE221942E100250EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		014495BF221942E100250EFF /* Build configuration list for PBXNativeTarget "Thesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014495C0221942E100250EFF /* Debug */,
				014495C1221942E100250EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		014495C2221942E100250EFF /* Build configuration list for PBXNativeTarget "ThesisTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014495C3221942E100250EFF /* Debug */,
				014495C4221942E100250EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		014495C5221942E100250EFF /* Build configuration list for PBXNativeTarget "ThesisUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014495C6221942E100250EFF /* Debug */,
				014495C7221942E100250EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0144958F221942E000250EFF /* Project object */;
}
