# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Thesis' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Thesis

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'FirebaseUI'
  pod 'Firebase/RemoteConfig'

  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'SwiftyJSON'
  pod 'SCLAlertView'
  pod 'ContextMenu'
  pod 'GeoFire'

  target 'ThesisTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThesisUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
