<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>promotion_types</key>
	<string>{&quot;types&quot;:[&quot;Type 0&quot;,&quot;Type 1&quot;]}</string>
	<key>version_control_user</key>
	<string>{&quot;mode&quot;:0,&quot;title&quot;:&quot;New Version&quot;,&quot;message&quot;:&quot;Some message&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;appstore_url&quot;:&quot;https://itunes.apple.com&quot;}</string>
</dict>
</plist>
